spring.application.name=ticket-generation
# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-csebv968ii6s7390jhag-a.oregon-postgres.render.com/5432/springboot_ticket_generation
spring.datasource.username=springboot_ticket_generation_user
spring.datasource.password=UMBxHGgyY5I1d8nxncbawgETWMUhKcw1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: logging level
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
