spring.application.name=ticket-generation
# Database configuration
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:12006/railway
spring.datasource.username=postgres
spring.datasource.password=FzSOsAbIZVbzUVdyIRxsmoCLpAQCssLf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: logging level
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
